NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_LOCAL_SERVER_PREFIX=MyNext
SERVER_NAME=MyNext
NEXT_PUBLIC_LOCAL_SERVER_PREFIX=

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=tb
MYSQL_ID=root
MYSQL_PASSWORD=1234